AbstractTextEditor.Color.Background=34,34,34
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=44,62,116
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=183,201,255
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
currentLineColor=41,39,33
eclipse.preferences.version=1
lineNumberColor=127,14,14
overviewRuler_migration=migrated_3.1
printMargin=true
printMarginColor=255,192,0
showCarriageReturn=false
showEnclosedIdeographicSpaces=false
showLeadingIdeographicSpaces=false
showLineFeed=false
showTrailingIdeographicSpaces=false
showWhitespaceCharacters=true
whitespaceCharacterAlphaValue=18
