AbstractTextEditor.Color.Background=40,41,35
AbstractTextEditor.Color.SelectionBackground=44,62,116
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=179,175,156
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
currentLineColor=42,42,42
eclipse.preferences.version=1
lineNumberColor=144,145,139
occurrenceIndicationColor=121,21,21
org.eclipse.cdt.ui.occurrenceIndicationColor=121,21,21
org.eclipse.cdt.ui.writeOccurrenceIndicationColor=99,54,108
overviewRuler_migration=migrated_3.1
partialcoverage_stylePreferences=NONE
partialcoverage_text=false
printMargin=true
printMarginColor=255,192,0
showCarriageReturn=false
showEnclosedIdeographicSpaces=false
showLeadingIdeographicSpaces=false
showLineFeed=false
showTrailingIdeographicSpaces=false
showWhitespaceCharacters=true
spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
tabWidth=3
thcoverage_stylePreferences=NONE
thcoverage_text=false
undoHistorySize=128
whitespaceCharacterAlphaValue=18
writeOccurrenceIndicationColor=99,54,108
